item.itemAdvancedBoard.name=Advanced Board
item.itemAdvancedProcessorBoard.name=Advanced Processor Board
item.itemDeshDualCompressedPlates.name=Desh Dual Compressed Plates
item.itemExtraLargeFuelCanister.name=Extra Large Fuel Canister
item.itemHeavyDutyAlloyIngotT4.name=Heavy Duty Alloy Ingot T4
item.itemHeavyDutyAlloyIngotT5.name=Heavy Duty Alloy Ingot T5
item.itemHeavyDutyAlloyIngotT6.name=Heavy Duty Alloy Ingot T6
item.itemHeavyDutyAlloyIngotT7.name=Heavy Duty Alloy Ingot T7
item.itemHeavyDutyAlloyIngotT8.name=Heavy Duty Alloy Ingot T8
item.itemWaferTier3.name=Wafer Tier 3
item.itemIceCompressedPlate.name=Ice Compressed Plate
item.itemIceDualCompressedPlates.name=Ice Dual Compressed Plates
item.itemLargeFuelCanister.name=Large Fuel Canister
item.itemLeadNickelPlate.name=Lead Nickel Plate
item.itemLeadOriharukonPlate.name=Lead Oriharukon Plate
item.itemRawSDHCAlloy.name=Compressed Raw Alloy "SDHC-120"
item.itemMediumFuelCanister.name=Medium Fuel Canister
item.itemMeteoricIronDualCompressedPlates.name=Meteoric Steel Dual Compressed Plates
item.itemNanoBoard.name=Nano Board
item.itemNanoProcessorBoard.name=Nano Processor Board
item.itemQuantumBoard.name=Quantum Board
item.itemQuantumProcessorBoard.name=Quantum Processor Board
item.itemSchematicsCargoRocket.name=Schematics Cargo Rocket
item.itemSchematicsTier1.name=Schematics Tier 1
item.itemSchematicsTier2.name=Schematics Tier 2
item.itemSchematicsTier3.name=Schematics Tier 3
item.itemSchematicsTier4.name=Schematics Tier 4
item.itemSchematicsTier5.name=Schematics Tier 5
item.itemSchematicsTier6.name=Schematics Tier 6
item.itemSchematicsTier7.name=Schematics Tier 7
item.itemSchematicsTier8.name=Schematics Tier 8
item.itemTitaniumDualCompressedPlates.name=Titanium Dual Compressed Plates
item.itemTCetiESeaweedExtract.name=TCetiE Seaweed Extract
item.itemBarnardaEStoneDust.name=BarnardaE Stone Dust
item.itemBarnardaFStoneDust.name=BarnardaF Stone Dust
item.itemCallistoIceColdIngot.name=Callisto Ice Cold Ingot
item.itemCallistoIceCompressedPlate.name=Callisto Ice Compressed Plate
item.itemCallistoIceDust.name=Callisto Ice Dust
item.itemCallistoIceIngot.name=Callisto Ice Ingot
item.itemCallistoIcePlate.name=Callisto Ice Plate
item.itemCentauriAStoneDust.name=CentauriA Stone Dust
item.itemCentauriASurfaceDust.name=CentauriA Surface Dust
item.itemCeresStoneDust.name=Ceres Stone Dust
item.itemDeimosStoneDust.name=Deimos Stone Dust
item.itemIapetusIceDust.name=Enceladus Ice Dust
item.itemIapetusStoneDust.name=Enceladus Stone Dust
item.itemEuropaIceDust.name=Europa Ice Dust
item.itemEuropaStoneDust.name=Europa Stone Dust
item.itemGanymedStoneDust.name=Ganymed Stone Dust
item.itemHaumeaStoneDust.name=Haumea Stone Dust
item.itemIoStoneDust.name=Io Stone Dust
item.itemMakeMakeStoneDust.name=MakeMake Stone Dust
item.itemMercuryStoneDust.name=Mercury Stone Dust
item.itemErisStoneDust.name=Miranda Stone Dust
item.itemOberonStoneDust.name=Oberon Stone Dust
item.itemPhobosStoneDust.name=Phobos Stone Dust
item.itemPlutoIceDust.name=Pluto Ice Dust
item.itemPlutoStoneDust.name=Pluto Stone Dust
item.itemRheaStoneDust.name=Proteus Stone Dust
item.itemTCetiEStoneDust.name=TCetiE Stone Dust
item.itemTitaniaStoneDust.name=Titania Stone Dust
item.itemTitanStoneDust.name=Titan Stone Dust
item.itemTritonStoneDust.name=Triton Stone Dust
item.itemVegaBStoneDust.name=VegaB Stone Dust
item.itemVenusStoneDust.name=Venus Stone Dust
item.itemIridiumAlloyCompressedPlate.name=Iridium Alloy Compressed Plate
item.itemIridiumAlloyDualCompressedPlates.name=Iridium Alloy Dual Compressed Plates
item.itemLedoxColdIngot.name=Ledox Cold Ingot
item.itemLedoxColdPlate.name=Ledox Cold Plate
item.itemLedoxCompressedPlate.name=Ledox Compressed Plate
item.itemMysteriousCrystalColdIngot.name=Mysterious Crystal Cold Ingot
item.itemMysteriousCrystalCompressedPlate.name=Mysterious Crystal Compressed Plate
item.itemMysteriousCrystalDualCompressedPlates.name=Mysterious Crystal Dual Compressed Plates
item.itemMysteriousCrystalIngot.name=Mysterious Crystal Ingot
item.itemMysteriousCrystalColdPlate.name=Mysterious Crystal Cold Plate
item.itemQuantinumCompressedPlate.name=Quantinum Compressed Plate
item.itemQuantinumDualCompressedPlates.name=Quantinum Dual Compressed Plate
item.itemHeavyDutyNoseConeTier4.name=Heavy Duty Nose Cone Tier 4
item.itemHeavyDutyRocketEngineTier4.name=Heavy Duty Rocket Engine Tier 4
item.itemHeavyDutyRocketFinsTier4.name=Heavy Duty Rocket Fins Tier 4
item.itemTier4Booster.name=Booster Tier 4
item.itemCallistoStoneDust.name=Callisto Stone Dust
item.tcompressed_palladium.name=Palladium Compressed Plate
item.tier5_fin.name=Heavy Duty Rocket Fins Tier 5
item.tier6_fin.name=Heavy Duty Rocket Fins Tier 6
item.tier7_fin.name=Heavy Duty Rocket Fins Tier 7
item.tier8_fin.name=Heavy Duty Rocket Fins Tier 8
item.tier5booster.name=Booster Tier 5
item.tier6booster.name=Booster Tier 6
item.tier7booster.name=Booster Tier 7
item.tier8booster.name=Booster Tier 8
item.tier5engine.name=Heavy Duty Rocket Engine Tier 5
item.tier6engine.name=Heavy Duty Rocket Engine Tier 6
item.tier7engine.name=Heavy Duty Rocket Engine Tier 7
item.tier8engine.name=Heavy Duty Rocket Engine Tier 8
item.itemHeavyDutyNoseConeTier5.name=Heavy Duty Nose Cone Tier 5
item.itemHeavyDutyNoseConeTier6.name=Heavy Duty Nose Cone Tier 6
item.itemHeavyDutyNoseConeTier7.name=Heavy Duty Nose Cone Tier 7
item.itemHeavyDutyNoseConeTier8.name=Heavy Duty Nose Cone Tier 8
item.itemBlackPlutoniumCompressedPlate.name=Black Plutonium Compressed Plate
item.itemNaquadahCompressedPlate.name=Naquadah Compressed Plate
item.itemDraconiumCompressedPlate.name=Meitnerium Compressed Plate
item.itemHeavyDutyPlateTier8.name=Heavy Duty Plate Tier 8
item.CokeOvenBrick.name=Coke Oven Brick
item.UnfiredClayBrick.name=Unfired Clay Brick
item.UnfiredCokeOvenBrick.name=Unfired Coke Oven Brick
item.UnfiredSearedBrick.name=Unfired Seared Brick
item.WoodenBrickForm.name=Wooden Brick Form
item.concretebucket.name=Concrete Bucket
item.itemStargateChevron.name=Stargate Chevron
item.itemStargateCrystalDust.name=Stargate Crystal Dust
item.itemStargateFramePart.name=Stargate Frame Part
item.itemStargateShieldingFoil.name=Stargate Shielding Foil
item.itemIrradiantReinforcedAluminiumPlate.name=Irradiant Reinforced Aluminium Plate
item.itemIrradiantReinforcedTitaniumPlate.name=Irradiant Reinforced Titanium Plate
item.itemIrradiantReinforcedMeteoricSteelPlate.name=Irradiant Reinforced Meteoric Steel Plate
item.itemIrradiantReinforcedDeshPlate.name=Irradiant Reinforced Desh Plate
item.itemIrradiantReinforcedDraconiumPlate.name=Irradiant Reinforced Meitnerium Plate
item.itemIrradiantReinforcedQuantiumPlate.name=Irradiant Reinforced Quantium Plate
item.itemIrradiantReinforcedPhoenixitePlate.name=Irradiant Reinforced Phoenixite Plate
item.itemRawNeutronium.name=Raw Neutronium Dust
item.itemMiningCrystal.name=Aroma Crystal
item.itemAdvancedCokeOvenBrick.name=Advanced Coke Oven Brick
item.itemAdvancedCokeOvenBrickDust.name=Advanced Coke Oven Brick Dust
item.itemCokeOvenBrickDust.name=Coke Oven Brick Dust
item.itemHotNetherrackBrick.name=Hot Netherrack Brick
item.itemInfernalBrick.name=Infernal Brick
item.itemIndustryFrame.name=Industry Frame
tile.customthings.blockCompressedCharcoal.name=Compressed Charcoal
tile.customthings.blockDoubleCompressedCharcoal.name=Double Compressed Charcoal
tile.customthings.blockTripleCompressedCharcoal.name=Triple Compressed Charcoal
tile.customthings.blockQuadrupleCompressedCharcoal.name=Quadruple Compressed Charcoal
tile.customthings.blockQuintupleCompressedCharcoal.name=Quintuple Compressed Charcoal
tile.customthings.blockCompressedCoal.name=Compressed Coal
tile.customthings.blockDoubleCompressedCoal.name=Double Compressed Coal
tile.customthings.blockTripleCompressedCoal.name=Triple Compressed Coal
tile.customthings.blockQuadrupleCompressedCoal.name=Quadruple Compressed Coal
tile.customthings.blockQuintupleCompressedCoal.name=Quintuple Compressed Coal
tile.customthings.blockCompressedCoalCoke.name=Compressed Coal Coke
tile.customthings.blockDoubleCompressedCoalCoke.name=Double Compressed Coal Coke
tile.customthings.blockTripleCompressedCoalCoke.name=Triple Compressed Coal Coke
tile.customthings.blockQuadrupleCompressedCoalCoke.name=Quadruple Compressed Coal Coke
tile.customthings.blockQuintupleCompressedCoalCoke.name=Quintuple Compressed Coal Coke
item.itemCarbonPartBoots.name=Carbon Part Boots
item.itemCarbonPartChestplate.name=Carbon Part Chestplate
item.itemCarbonPartHelmet.name=Carbon Part Helmet
item.itemCarbonPartLeggings.name=Carbon Part Leggings
item.itemCarbonPartHelmetNightVision.name=Carbon Part Helmet Night Vision
item.itemNanoCrystal.name=Nano Crystal
item.itemQuantumCrystal.name=Quantum Crystal
item.itemQuantumPartBoots.name=Quantum Part Boots
item.itemQuantumPartChestplate.name=Quantum Part Chestplate
item.itemQuantumPartHelmet.name=Quantum Part Helmet
item.itemQuantumPartLeggings.name=Quantum Part Leggings
item.itemQuantumPartHelmetEmpty.name=Quantum Part Helmet Empty
item.itemNanoChestJetPack.name=Nanosuite Chestplate with JetPack
item.itemBarnardaCBiomass.name=Barnarda C Biomass
item.itemCoolingCoreAdvanced.name=Advanced Cooling Core
item.itemDiamondCoreChip.name=Item Circuit Tier II
item.itemGoldFluidCoreChip.name=Fluid Circuit Tier I
item.itemEmeraldHighAdvancedCoreChip.name=Item Circuit Tier IV
item.itemDiamondFluidCoreChip.name=Fluid Circuit Tier II
item.itemEngineeringProcessorFluidGoldCore.name=Fluid Processor Tier I
item.itemEngineeringProcessorFluidDiamondCore.name=Fluid Processor Tier II
item.itemEngineeringProcessorItemAdvEmeraldCore.name=Item Processor Tier IV
item.itemEngineeringProcessorItemDiamondCore.name=Item Processor Tier II
item.itemEngineeringProcessorItemEmeraldCore.name=Item Processor Tier III
item.itemEngravedDiamondCrystalChip.name=Engraved Diamond Crystal Chip
item.itemEngravedEnergyChip.name=Engraved Energy Chip
item.itemEngravedGoldChip.name=Engraved Gold Chip
item.itemEngravedQuantumChip.name=Engraved Quantum Chip
item.itemGoldCoreChip.name=Item Circuit Tier I
item.itemLogicProcessorItemGoldCore.name=Item Processor Tier I
item.itemEmeraldAdvancedCoreChip.name=Item Circuit Tier III
item.itemEngineeringProcessorFluidEmeraldCore.name=Fluid Processor Tier III
item.itemEmeraldAdvancedFluidCoreChip.name=Fluid Circuit Tier III
item.itemEngineeringProcessorSpatialPulsatingCore.name=Spatial Processor
item.itemGeneticCircuit.name=Genetic Circuit
item.itemPulsatingSpatialCoreChip.name=Spatial Circuit
item.itemEnvironmentalCircuit.name=Environmental Circuit
item.itemClearGlassDust.name=Clear Glass Dust
item.redstonediamondchipset.name=Diamond Chipset
item.redstoneemeraldchipset.name=Emerald Chipset
item.redstonegoldchipset.name=Gold Chipset
item.redstoneironchipset.name=Iron Chipset
item.redstonepulsatingchipset.name=Pulsating Chipset
item.redstonequartzchipset.name=Nether Quartz Chipset
item.redstoneredchipset.name=Redstone Chipset
item.itemChargedCertusQuartzDust.name=Charged Certus Quartz Dust
item.itemChargedCertusQuartzRod.name=Charged Certus Quartz Rod
item.itemNeutronReflectorParts.name=Neutron Reflector Parts
item.itemNeutronReflectorSmallParts.name=Neutron Reflector Small Parts
item.packEuropa.name=Pack Europa Stone Dust
item.packBarnardaE.name=Pack BarnardaE Stone Dust
item.packBarnardaF.name=Pack BarnardaF Stone Dust
item.packCallisto.name=Pack Callisto Stone Dust
item.packCentauriA.name=Pack CentauriA Stone Dust
item.packCeres.name=Pack Ceres Stone Dust
item.packDeimos.name=Pack Deimos Stone Dust
item.packEarth.name=Pack Earth Stone Dust
item.packEris.name=Pack Miranda Stone Dust
item.packGanymed.name=Pack Ganymed Stone Dust
item.packHaumea.name=Pack Haumea Stone Dust
item.packIapetus.name=Pack Enceladus Stone Dust
item.packIo.name=Pack Io Stone Dust
item.packMakeMake.name=Pack MakeMake Stone Dust
item.packMercury.name=Pack Mercury Stone Dust
item.packMoon.name=Pack Moon Stone Dust
item.packOberon.name=Pack Oberon Stone Dust
item.packPhobos.name=Pack Phobos Stone Dust
item.packPluto.name=Pack Pluto Stone Dust
item.packTCetiE.name=Pack TCetiE Stone Dust
item.packTitan.name=Pack Titan Stone Dust
item.packTriton.name=Pack Triton Stone Dust
item.packVegaB.name=Pack VegaB Stone Dust
item.packVenus.name=Pack Venus Stone Dust
item.packMars.name=Pack Mars Stone Dust
item.packProteus.name=Pack Proteus Stone Dust
item.packAsteroids.name=Pack Asteroids Stone Dust
item.spacebox1.name=Space Box Tier 1
item.spacebox2.name=Space Box Tier 2
item.spacebox3.name=Space Box Tier 3
item.spacebox4.name=Space Box Tier 4
item.spacebox5.name=Space Box Tier 5
item.spacebox6.name=Space Box Tier 6
item.spacebox7.name=Space Box Tier 7
item.spacebox8.name=Space Box Tier 8
item.MytrylCompressedPlate.name=Mytryl Compressed Plate