// add circuits tooltips

// basic (LV)
<IC2:itemPartCircuit>.addTooltip(          format.yellow("LV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.01:32701>.addTooltip(format.yellow("LV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32078>.addTooltip(format.yellow("LV") + format.white(" Circuit level ") + format.yellow("3"));

// good (MV)
<gregtech:gt.metaitem.01:32702>.addTooltip(format.yellow("MV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32079>.addTooltip(format.yellow("MV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32080>.addTooltip(format.yellow("MV") + format.white(" Circuit level ") + format.yellow("3"));

// advanced (HV)
<IC2:itemPartCircuitAdv>.addTooltip(       format.yellow("HV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.01:32703>.addTooltip(format.yellow("HV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32082>.addTooltip(format.yellow("HV") + format.white(" Circuit level ") + format.yellow("3"));

// data (EV)
<gregtech:gt.metaitem.01:32704>.addTooltip(format.yellow("EV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32083>.addTooltip(format.yellow("EV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32085>.addTooltip(format.yellow("EV") + format.white(" Circuit level ") + format.yellow("3"));

// elite (IV)
<gregtech:gt.metaitem.01:32705>.addTooltip(format.yellow("IV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32084>.addTooltip(format.yellow("IV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32086>.addTooltip(format.yellow("IV") + format.white(" Circuit level ") + format.yellow("3"));
<gregtech:gt.metaitem.03:32089>.addTooltip(format.yellow("IV") + format.white(" Circuit level ") + format.yellow("4"));

// master (LuV)
<gregtech:gt.metaitem.01:32706>.addTooltip(format.yellow("LuV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32087>.addTooltip(format.yellow("LuV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32096>.addTooltip(format.yellow("LuV") + format.white(" Circuit level ") + format.yellow("3"));
<gregtech:gt.metaitem.03:32092>.addTooltip(format.yellow("LuV") + format.white(" Circuit level ") + format.yellow("4"));

// ultimate (ZPM)
<gregtech:gt.metaitem.03:32088>.addTooltip(format.yellow("ZPM") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32090>.addTooltip(format.yellow("ZPM") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32093>.addTooltip(format.yellow("ZPM") + format.white(" Circuit level ") + format.yellow("3"));
<gregtech:gt.metaitem.03:32097>.addTooltip(format.yellow("ZPM") + format.white(" Circuit level ") + format.yellow("4"));

// superconductor (UV)
<gregtech:gt.metaitem.03:32091>.addTooltip(format.yellow("UV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32094>.addTooltip(format.yellow("UV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32098>.addTooltip(format.yellow("UV") + format.white(" Circuit level ") + format.yellow("3"));

// infinite (UHV)
<gregtech:gt.metaitem.03:32095>.addTooltip(format.yellow("UHV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32095>.addTooltip(format.blue("0_0"));
<gregtech:gt.metaitem.03:32099>.addTooltip(format.yellow("UHV") + format.white(" Circuit level ") + format.yellow("2"));

// bio (UEV)
<gregtech:gt.metaitem.03:32120>.addTooltip(format.yellow("UEV") + format.white(" Circuit level ") + format.yellow("1"));

// nano (UIV)
<gregtech:gt.metaitem.03:32125>.addTooltip(format.yellow("UIV") + format.white(" Circuit level ") + format.yellow("1"));

// piko (UMV)
<gregtech:gt.metaitem.03:32123>.addTooltip(format.yellow("UMV") + format.white(" Circuit level ") + format.yellow("1"));

// quantum (UXV)
<gregtech:gt.metaitem.03:32124>.addTooltip(format.yellow("UXV") + format.white(" Circuit level ") + format.yellow("1"));


// --- Batteries Tooltips for Tiers ---


// --- LV Tier
<gregtech:gt.metaitem.01:32510>.addTooltip(format.red("LV-tier"));
<gregtech:gt.metaitem.01:32511>.addTooltip(format.gold("LV-tier"));
<gregtech:gt.metaitem.01:32517>.addTooltip(format.yellow("LV-tier"));
<gregtech:gt.metaitem.01:32518>.addTooltip(format.darkRed("LV-tier"));
<gregtech:gt.metaitem.01:32519>.addTooltip(format.green("LV-tier"));
<gregtech:gt.metaitem.03:32200>.addTooltip(format.aqua("LV-tier"));

// --- MV Tier
<gregtech:gt.metaitem.01:32520>.addTooltip(format.red("MV-tier"));
<gregtech:gt.metaitem.01:32521>.addTooltip(format.gold("MV-tier"));
<gregtech:gt.metaitem.01:32527>.addTooltip(format.yellow("MV-tier"));
<gregtech:gt.metaitem.01:32528>.addTooltip(format.darkRed("MV-tier"));
<gregtech:gt.metaitem.01:32529>.addTooltip(format.green("MV-tier"));
<gregtech:gt.metaitem.03:32201>.addTooltip(format.aqua("MV-tier"));

// --- HV Tier
<gregtech:gt.metaitem.01:32530>.addTooltip(format.red("HV-tier"));
<gregtech:gt.metaitem.01:32531>.addTooltip(format.gold("HV-tier"));
<gregtech:gt.metaitem.01:32537>.addTooltip(format.yellow("HV-tier"));
<gregtech:gt.metaitem.01:32538>.addTooltip(format.darkRed("HV-tier"));
<gregtech:gt.metaitem.01:32539>.addTooltip(format.green("HV-tier"));
<gregtech:gt.metaitem.03:32208>.addTooltip(format.darkBlue("HV-tier"));
<gregtech:gt.metaitem.03:32202>.addTooltip(format.aqua("HV-tier"));

// --- EV Tier
<gregtech:gt.metaitem.01:32540>.addTooltip(format.green("EV-tier"));
<gregtech:gt.metaitem.03:32209>.addTooltip(format.darkBlue("EV-tier"));
<gregtech:gt.metaitem.03:32203>.addTooltip(format.aqua("EV-tier"));

// --- IV Tier
<gregtech:gt.metaitem.01:32545>.addTooltip(format.green("IV-tier"));
<gregtech:gt.metaitem.01:32597>.addTooltip(format.gold("IV-tier"));
<gregtech:gt.metaitem.03:32204>.addTooltip(format.aqua("IV-tier"));

// --- LuV Tier
<gregtech:gt.metaitem.01:32550>.addTooltip(format.green("LuV-tier"));
<gregtech:gt.metaitem.01:32599>.addTooltip(format.gold("LuV-tier"));

// --- ZPM Tier
<gregtech:gt.metaitem.01:32555>.addTooltip(format.green("ZPM-tier"));
<gregtech:gt.metaitem.01:32736>.addTooltip(format.gold("ZPM-tier"));
<gregtech:gt.metaitem.01:32598>.addTooltip(format.red("ZPM-tier"));

// --- UV Tier
<gregtech:gt.metaitem.01:32560>.addTooltip(format.green("UV-tier"));
<gregtech:gt.metaitem.01:32737>.addTooltip(format.gold("UV-tier"));
<gregtech:gt.metaitem.03:32205>.addTooltip(format.darkRed("UV-tier"));

// --- UHV Tier
<gregtech:gt.metaitem.01:32570>.addTooltip(format.green("UHV-tier"));
<gregtech:gt.metaitem.01:32605>.addTooltip(format.red("UHV-tier"));
<gregtech:gt.metaitem.03:32206>.addTooltip(format.darkRed("UHV-tier"));

// --- UEV Tier
<gregtech:gt.metaitem.01:32575>.addTooltip(format.green("UEV-tier"));
<gregtech:gt.metaitem.03:32207>.addTooltip(format.darkRed("UEV-tier"));

// --- UIV Tier
<gregtech:gt.metaitem.01:32580>.addTooltip(format.green("UIV-tier"));

// --- UMV Tier
//<gregtech:gt.metaitem.01:32585>.addTooltip(format.green("UMV-tier"));
<gregtech:gt.metaitem.01:32738>.addTooltip(format.gold("UMV-tier"));

// --- UXV Tier
//<gregtech:gt.metaitem.01:32590>.addTooltip(format.green("UXV-tier"));