// ------- crop tooltips 09.08.2016 --- IC2exp 2.2.820, GT 5.09.22 -------
var seedStagnium = <IC2:itemCropSeed>.onlyWithTag({name: "stagnium", scan: 4 as byte});
seedStagnium.addTooltip(format.white("Product: ") + format.gray("Tin"));
seedStagnium.addTooltip(format.lightPurple("Require: ") + format.gray("Tin"));
seedStagnium.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedRedwheat = <IC2:itemCropSeed>.onlyWithTag({name: "redwheat", scan: 4 as byte});
seedRedwheat.addTooltip(format.white("Product: ") + format.gray("Redstone, Wheat"));
seedRedwheat.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedDandelion = <IC2:itemCropSeed>.onlyWithTag({name: "dandelion", scan: 4 as byte});
seedDandelion.addTooltip(format.white("Product: ") + format.gray("Yellow dandelion (Yellow dye)"));
seedDandelion.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedVenomilia = <IC2:itemCropSeed>.onlyWithTag({name: "venomilia", scan: 4 as byte});
seedVenomilia.addTooltip(format.white("Product: ") + format.gray("Purple dye, Grin powder"));
seedVenomilia.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedPotato = <IC2:itemCropSeed>.onlyWithTag({name: "potato", scan: 4 as byte});
seedPotato.addTooltip(format.white("Product: ") + format.gray("Potato, Poison potato"));
seedPotato.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedEatingplant = <IC2:itemCropSeed>.onlyWithTag({name: "eatingplant", scan: 4 as byte});
seedEatingplant.addTooltip(format.white("Product: ") + format.gray("Rotten flesh"));
seedEatingplant.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedBlackthorn = <IC2:itemCropSeed>.onlyWithTag({name: "blackthorn", scan: 4 as byte});
seedBlackthorn.addTooltip(format.white("Product: ") + format.gray("Ink sac (Black dye)"));
seedBlackthorn.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedWeed = <IC2:itemCropSeed>.onlyWithTag({name: "weed", scan: 4 as byte});
seedWeed.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedWheat = <IC2:itemCropSeed>.onlyWithTag({name: "wheat", scan: 4 as byte});
seedWheat.addTooltip(format.white("Product: ") + format.gray("Wheat"));
seedWheat.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedCarrots = <IC2:itemCropSeed>.onlyWithTag({name: "carrots", scan: 4 as byte});
seedCarrots.addTooltip(format.white("Product: ") + format.gray("Carrots"));
seedCarrots.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedFerru = <IC2:itemCropSeed>.onlyWithTag({name: "ferru", scan: 4 as byte});
seedFerru.addTooltip(format.white("Product: ") + format.gray("Iron"));
seedFerru.addTooltip(format.lightPurple("Require: ") + format.gray("Iron"));
seedFerru.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedTerraWart = <IC2:itemCropSeed>.onlyWithTag({name: "terraWart", scan: 4 as byte});
seedTerraWart.addTooltip(format.white("Product: ") + format.gray("Terra wart"));
seedTerraWart.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedMelon = <IC2:itemCropSeed>.onlyWithTag({name: "melon", scan: 4 as byte});
seedMelon.addTooltip(format.white("Product: ") + format.gray("Melon"));
seedMelon.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedStickreed = <IC2:itemCropSeed>.onlyWithTag({name: "stickreed", scan: 4 as byte});
seedStickreed.addTooltip(format.white("Product: ") + format.gray("StickReed, Reed"));
seedStickreed.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedPlumbiscus = <IC2:itemCropSeed>.onlyWithTag({name: "plumbiscus", scan: 4 as byte});
seedPlumbiscus.addTooltip(format.white("Product: ") + format.gray("Lead"));
seedPlumbiscus.addTooltip(format.lightPurple("Require: ") + format.gray("Lead"));
seedPlumbiscus.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedNetherWart = <IC2:itemCropSeed>.onlyWithTag({name: "netherWart", scan: 4 as byte});
seedNetherWart.addTooltip(format.white("Product: ") + format.gray("Nether wart"));
seedNetherWart.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedAurelia = <IC2:itemCropSeed>.onlyWithTag({name: "aurelia", scan: 4 as byte});
seedAurelia.addTooltip(format.white("Product: ") + format.gray("Gold"));
seedAurelia.addTooltip(format.lightPurple("Require: ") + format.gray("Gold"));
seedAurelia.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedRedMushroom_IC2 = <IC2:itemCropSeed>.onlyWithTag({name: "redMushroom", scan: 4 as byte});
seedRedMushroom_IC2.addTooltip(format.white("Product: ") + format.gray("Red mushroom"));
seedRedMushroom_IC2.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedRedMushroom_GT = <IC2:itemCropSeed>.onlyWithTag({name: "Red Mushrooms", scan: 4 as byte});
seedRedMushroom_GT.addTooltip(format.white("Product: ") + format.gray("Red mushroom"));
seedRedMushroom_GT.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedBrownMushroom_IC2 = <IC2:itemCropSeed>.onlyWithTag({name: "brownMushroom", scan: 4 as byte});
seedBrownMushroom_IC2.addTooltip(format.white("Product: ") + format.gray("Brown mushroom"));
seedBrownMushroom_IC2.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedBrownMushroom_GT = <IC2:itemCropSeed>.onlyWithTag({name: "Brown Mushrooms", scan: 4 as byte});
seedBrownMushroom_GT.addTooltip(format.white("Product: ") + format.gray("Brown mushroom"));
seedBrownMushroom_GT.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedReed = <IC2:itemCropSeed>.onlyWithTag({name: "reed", scan: 4 as byte});
seedReed.addTooltip(format.white("Product: ") + format.gray("Sugar reed"));
seedReed.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedCyprium = <IC2:itemCropSeed>.onlyWithTag({name: "cyprium", scan: 4 as byte});
seedCyprium.addTooltip(format.white("Product: ") + format.gray("Copper"));
seedCyprium.addTooltip(format.lightPurple("Require: ") + format.gray("Copper"));
seedCyprium.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedTulip = <IC2:itemCropSeed>.onlyWithTag({name: "tulip", scan: 4 as byte});
seedTulip.addTooltip(format.white("Product: ") + format.gray("Purple dye"));
seedTulip.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedCocoa = <IC2:itemCropSeed>.onlyWithTag({name: "cocoa", scan: 4 as byte});
seedCocoa.addTooltip(format.white("Product: ") + format.gray("Cocoa beans (Brown dye)"));
seedCocoa.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedCyazint = <IC2:itemCropSeed>.onlyWithTag({name: "cyazint", scan: 4 as byte});
seedCyazint.addTooltip(format.white("Product: ") + format.gray("Cyan dye"));
seedCyazint.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedCoffee = <IC2:itemCropSeed>.onlyWithTag({name: "coffee", scan: 4 as byte});
seedCoffee.addTooltip(format.white("Product: ") + format.gray("Coffee beans (Brown dye)"));
seedCoffee.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedShining = <IC2:itemCropSeed>.onlyWithTag({name: "shining", scan: 4 as byte});
seedShining.addTooltip(format.white("Product: ") + format.gray("Silver"));
seedShining.addTooltip(format.lightPurple("Require: ") + format.gray("Silver"));
seedShining.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedRose = <IC2:itemCropSeed>.onlyWithTag({name: "rose", scan: 4 as byte});
seedRose.addTooltip(format.white("Product: ") + format.gray("Red rose (Red dye)"));
seedRose.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedHops = <IC2:itemCropSeed>.onlyWithTag({name: "hops", scan: 4 as byte});
seedHops.addTooltip(format.white("Product: ") + format.gray("Hops"));
seedHops.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedPumpkin = <IC2:itemCropSeed>.onlyWithTag({name: "pumpkin", scan: 4 as byte});
seedPumpkin.addTooltip(format.white("Product: ") + format.gray("Pumpkin"));
seedPumpkin.addTooltip(format.yellow("Mod: ") + format.gray("IC2"));

var seedSlimeplant = <IC2:itemCropSeed>.onlyWithTag({name: "Slimeplant", scan: 4 as byte});
seedSlimeplant.addTooltip(format.white("Product: ") + format.gray("Slime ball"));
seedSlimeplant.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedTrollplant = <IC2:itemCropSeed>.onlyWithTag({name: "Trollplant", scan: 4 as byte});
seedTrollplant.addTooltip(format.white("Product: ") + format.gray("FoolsRuby gem, Plantball, Scrap,"));
seedTrollplant.addTooltip( format.gray(" Tiny pile of Plutonium 241 dust"));
seedTrollplant.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedEnderbloom = <IC2:itemCropSeed>.onlyWithTag({name: "Enderbloom", scan: 4 as byte});
seedEnderbloom.addTooltip(format.white("Product: ") + format.gray("Enderpearl dust, Enderpearl, Eye of Ender"));
seedEnderbloom.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedMilkwart = <IC2:itemCropSeed>.onlyWithTag({name: "Milkwart", scan: 4 as byte});
seedMilkwart.addTooltip(format.white("Product: ") + format.gray("Milk Wart"));
seedMilkwart.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedTearstalks = <IC2:itemCropSeed>.onlyWithTag({name: "Tearstalks", scan: 4 as byte});
seedTearstalks.addTooltip(format.white("Product: ") + format.gray("Ghast tear"));
seedTearstalks.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedGodOfThunder = <IC2:itemCropSeed>.onlyWithTag({name: "God of Thunder", scan: 4 as byte});
seedGodOfThunder.addTooltip(format.white("Product: ") + format.gray("Small pile of Coal dust, Coal, Thunder Leaf"));
seedGodOfThunder.addTooltip(format.lightPurple("Require: ") + format.gray("Thorium"));
seedGodOfThunder.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedSteeleafranks = <IC2:itemCropSeed>.onlyWithTag({name: "Steeleafranks", scan: 4 as byte});
seedSteeleafranks.addTooltip(format.white("Product: ") + format.gray("Steeleaf dust, Steeleaf"));
seedSteeleafranks.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedPyrolusium = <IC2:itemCropSeed>.onlyWithTag({name: "Pyrolusium", scan: 4 as byte});
seedPyrolusium.addTooltip(format.white("Product: ") + format.gray("Pyrolusium Leaf"));
seedPyrolusium.addTooltip(format.lightPurple("Require: ") + format.gray("Manganese"));
seedPyrolusium.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedCreeperweed = <IC2:itemCropSeed>.onlyWithTag({name: "Creeperweed", scan: 4 as byte});
seedCreeperweed.addTooltip(format.white("Product: ") + format.gray("Gunpowder dust"));
seedCreeperweed.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedTitania = <IC2:itemCropSeed>.onlyWithTag({name: "Titania", scan: 4 as byte});
seedTitania.addTooltip(format.white("Product: ") + format.gray("Titania Leaf"));
seedTitania.addTooltip(format.lightPurple("Require: ") + format.gray("Titanium"));
seedTitania.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedDiareed = <IC2:itemCropSeed>.onlyWithTag({name: "Diareed", scan: 4 as byte});
seedDiareed.addTooltip(format.white("Product: ") + format.gray("Tiny pile of Diamond dust, Diamond"));
seedDiareed.addTooltip(format.lightPurple("Require: ") + format.gray("Diamond")); // <-- This true?
seedDiareed.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedCoppon = <IC2:itemCropSeed>.onlyWithTag({name: "Coppon", scan: 4 as byte});
seedCoppon.addTooltip(format.white("Product: ") + format.gray("Coppon Fiber"));
seedCoppon.addTooltip(format.lightPurple("Require: ") + format.gray("Copper"));
seedCoppon.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedEggplant = <IC2:itemCropSeed>.onlyWithTag({name: "Eggplant", scan: 4 as byte});
seedEggplant.addTooltip(format.white("Product: ") + format.gray("Egg, Chicken, Feather"));
seedEggplant.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedMeatrose = <IC2:itemCropSeed>.onlyWithTag({name: "Meatrose", scan: 4 as byte});
seedMeatrose.addTooltip(format.white("Product: ") + format.gray("Pink dye, Beef, Porkchop, Chicken, Fish"));
seedMeatrose.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedTransformium = <IC2:itemCropSeed>.onlyWithTag({name: "Transformium", scan: 4 as byte});
seedTransformium.addTooltip(format.white("Product: ") + format.gray("UUA berry, UUM berry"));
seedTransformium.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedPlumbilia = <IC2:itemCropSeed>.onlyWithTag({name: "Plumbilia", scan: 4 as byte});
seedPlumbilia.addTooltip(format.white("Product: ") + format.gray("Plumbilia Leaf"));
seedPlumbilia.addTooltip(format.lightPurple("Require: ") + format.gray("Lead"));
seedPlumbilia.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedFertilia = <IC2:itemCropSeed>.onlyWithTag({name: "Fertilia", scan: 4 as byte});
seedFertilia.addTooltip(format.white("Product: ") + format.gray("Tiny pile of Calcite dust, IC2 Fertilizer,"));
seedFertilia.addTooltip(format.gray(" Tiny pile of Apatite dust, Phosphate dust"));
seedFertilia.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedLiveroots = <IC2:itemCropSeed>.onlyWithTag({name: "Liveroots", scan: 4 as byte});
seedLiveroots.addTooltip(format.white("Product: ") + format.gray("LiveRoot dust"));
seedLiveroots.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedCorpseplant = <IC2:itemCropSeed>.onlyWithTag({name: "Corpseplant", scan: 4 as byte});
seedCorpseplant.addTooltip(format.white("Product: ") + format.gray("Rotten flesh, Bonemeal, Bone (White dye)"));
seedCorpseplant.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedReactoria = <IC2:itemCropSeed>.onlyWithTag({name: "Reactoria", scan: 4 as byte});
seedReactoria.addTooltip(format.white("Product: ") + format.gray("Reactoria Leaf, Uranium Leaf"));
seedReactoria.addTooltip(format.lightPurple("Require: ") + format.gray("Uranium 238"));
seedReactoria.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedGlowheat = <IC2:itemCropSeed>.onlyWithTag({name: "Glowheat", scan: 4 as byte});
seedGlowheat.addTooltip(format.white("Product: ") + format.gray("Tiny pile of Glowstone dust"));
seedGlowheat.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedStargatium = <IC2:itemCropSeed>.onlyWithTag({name: "Stargatium", scan: 4 as byte});
seedStargatium.addTooltip(format.white("Product: ") + format.gray("Tiny pile of Endstone dust, Stargatium Leaf"));
seedStargatium.addTooltip(format.lightPurple("Require: ") + format.gray("Naquadah"));
seedStargatium.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedScheelinium = <IC2:itemCropSeed>.onlyWithTag({name: "Scheelinium", scan: 4 as byte});
seedScheelinium.addTooltip(format.white("Product: ") + format.gray("Scheelinium Leaf"));
seedScheelinium.addTooltip(format.lightPurple("Require: ") + format.gray("Tungsten"));
seedScheelinium.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedStarwart = <IC2:itemCropSeed>.onlyWithTag({name: "Starwart", scan: 4 as byte});
seedStarwart.addTooltip(format.white("Product: ") + format.gray("Small pile of Coal dust, Coal,"));
seedStarwart.addTooltip(format.gray(" Skull, Tiny pile of NetherStar dust"));
seedStarwart.addTooltip(format.lightPurple("Require: ") + format.gray("NetherStar"));
seedStarwart.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedPlatina = <IC2:itemCropSeed>.onlyWithTag({name: "Platina", scan: 4 as byte});
seedPlatina.addTooltip(format.white("Product: ") + format.gray("Platina Leaf"));
seedPlatina.addTooltip(format.lightPurple("Require: ") + format.gray("Platinum"));
seedPlatina.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedBlazereed = <IC2:itemCropSeed>.onlyWithTag({name: "Blazereed", scan: 4 as byte});
seedBlazereed.addTooltip(format.white("Product: ") + format.gray("Blaze powder, Blaze rod"));
seedBlazereed.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedEvilOre = <IC2:itemCropSeed>.onlyWithTag({name: "Evil Ore", scan: 4 as byte});
seedEvilOre.addTooltip(format.white("Product: ") + format.gray("Tiny pile of NetherQuartz dust,"));
seedEvilOre.addTooltip(format.gray(" Nether quartz, Tiny pile of CertusQuartz dust"));
seedEvilOre.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedZomplant = <IC2:itemCropSeed>.onlyWithTag({name: "Zomplant", scan: 4 as byte});
seedZomplant.addTooltip(format.white("Product: ") + format.gray("Rotten flesh"));
seedZomplant.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedTine = <IC2:itemCropSeed>.onlyWithTag({name: "Tine", scan: 4 as byte});
seedTine.addTooltip(format.white("Product: ") + format.gray("Tine Twig"));
seedTine.addTooltip(format.lightPurple("Require: ") + format.gray("Tin"));
seedTine.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedNickelback = <IC2:itemCropSeed>.onlyWithTag({name: "Nickelback", scan: 4 as byte});
seedNickelback.addTooltip(format.white("Product: ") + format.gray("Nickelback Leaf"));
seedNickelback.addTooltip(format.lightPurple("Require: ") + format.gray("Nickel"));
seedNickelback.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedBobsyeruncleranks = <IC2:itemCropSeed>.onlyWithTag({name: "Bobsyeruncleranks", scan: 4 as byte});
seedBobsyeruncleranks.addTooltip(format.white("Product: ") + format.gray("Bobs-Yer-Uncle-Berry, Emerald"));
seedBobsyeruncleranks.addTooltip(format.lightPurple("Require: ") + format.gray("Emerald"));
seedBobsyeruncleranks.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedGalvania = <IC2:itemCropSeed>.onlyWithTag({name: "Galvania", scan: 4 as byte});
seedGalvania.addTooltip(format.white("Product: ") + format.gray("Galvania Leaf"));
seedGalvania.addTooltip(format.lightPurple("Require: ") + format.gray("Zinc"));
seedGalvania.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedOilberry = <IC2:itemCropSeed>.onlyWithTag({name: "Oilberries", scan: 4 as byte});
seedOilberry.addTooltip(format.white("Product: ") + format.gray("Oil Berry"));
seedOilberry.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedOlivia = <IC2:itemCropSeed>.onlyWithTag({name: "Olivia", scan: 4 as byte});
seedOlivia.addTooltip(format.white("Product: ") + format.gray("Tiny pile of Olivine dust, Olivine gem"));
seedOlivia.addTooltip(format.lightPurple("Require: ") + format.gray("Olivine"));
seedOlivia.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedArgentia = <IC2:itemCropSeed>.onlyWithTag({name: "Argentia", scan: 4 as byte});
seedArgentia.addTooltip(format.white("Product: ") + format.gray("Argentia Leaf"));
seedArgentia.addTooltip(format.lightPurple("Require: ") + format.gray("Silver"));
seedArgentia.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedBauxia = <IC2:itemCropSeed>.onlyWithTag({name: "Bauxia", scan: 4 as byte});
seedBauxia.addTooltip(format.white("Product: ") + format.gray("Bauxia Leaf"));
seedBauxia.addTooltip(format.lightPurple("Require: ") + format.gray("Aluminium"));
seedBauxia.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedLazulia = <IC2:itemCropSeed>.onlyWithTag({name: "Lazulia", scan: 4 as byte});
seedLazulia.addTooltip(format.white("Product: ") + format.gray("Tiny pile of Lapis dust"));
seedLazulia.addTooltip(format.lightPurple("Require: ") + format.gray("Lapis"));
seedLazulia.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedSpidernip = <IC2:itemCropSeed>.onlyWithTag({name: "Spidernip", scan: 4 as byte});
seedSpidernip.addTooltip(format.white("Product: ") + format.gray("String, Spider eye, Web"));
seedSpidernip.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedIndigo = <IC2:itemCropSeed>.onlyWithTag({name: "Indigo", scan: 4 as byte});
seedIndigo.addTooltip(format.white("Product: ") + format.gray("Indigo Blossom (Blue dye)"));
seedIndigo.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedFlax = <IC2:itemCropSeed>.onlyWithTag({name: "Flax", scan: 4 as byte});
seedFlax.addTooltip(format.white("Product: ") + format.gray("String"));
seedFlax.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedWithereed = <IC2:itemCropSeed>.onlyWithTag({name: "Withereed", scan: 4 as byte});
seedWithereed.addTooltip(format.white("Product: ") + format.gray("Coal dust, Coal"));
seedWithereed.addTooltip(format.lightPurple("Require: ") + format.gray("Coal"));
seedWithereed.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedCorium = <IC2:itemCropSeed>.onlyWithTag({name: "Corium", scan: 4 as byte});
seedCorium.addTooltip(format.white("Product: ") + format.gray("Leather"));
seedCorium.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedSapphirum = <IC2:itemCropSeed>.onlyWithTag({name: "Sapphirum", scan: 4 as byte});
seedSapphirum.addTooltip(format.white("Product: ") + format.gray("Tiny pile of Sapphire dust, Sapphire gem"));
seedSapphirum.addTooltip(format.lightPurple("Require: ") + format.gray("Sapphire"));
seedSapphirum.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));

var seedQuantaria = <IC2:itemCropSeed>.onlyWithTag({name: "Quantaria", scan: 4 as byte});
seedQuantaria.addTooltip(format.white("Product: ") + format.gray("Quantaria Leaf"));
seedQuantaria.addTooltip(format.lightPurple("Require: ") + format.gray("Iridium"));
seedQuantaria.addTooltip(format.yellow("Mod: ") + format.gray("Gregtech"));
