#==========#
# GT++ #
#==========#

#===============================================#
#Imports

print("Initializing 'GT++.zs'...");

#===============================================#

// --- Accelerated Frame
recipes.remove(<miscutils:frameAccelerated>);

// --- Mutagenic Frame
recipes.remove(<miscutils:frameMutagenic>);

// --- Working Frame
recipes.remove(<miscutils:frameBusy>);

// --- Decaying Frame
recipes.remove(<miscutils:frameDecaying>);

// --- Slowing Frame
recipes.remove(<miscutils:frameSlowing>);

// --- Stabilizing Frame
recipes.remove(<miscutils:frameStabilizing>);

// --- Arborists Frame
recipes.remove(<miscutils:frameArborists>);

#===============================================#

#Simple Generators
recipes.remove(<gregtech:gt.blockmachines:960>);
recipes.remove(<gregtech:gt.blockmachines:961>);
recipes.remove(<gregtech:gt.blockmachines:962>);

#Simple Washer
recipes.remove(<gregtech:gt.blockmachines:767>);

#ULV Components
recipes.remove(<miscutils:MU-metaitem.01:32039>);
recipes.remove(<miscutils:MU-metaitem.01:32032>);
recipes.remove(<miscutils:MU-metaitem.01:32033>);
recipes.remove(<miscutils:MU-metaitem.01:32034>);
recipes.remove(<miscutils:MU-metaitem.01:32035>);
recipes.remove(<miscutils:MU-metaitem.01:32036>);
recipes.remove(<miscutils:MU-metaitem.01:32037>);
recipes.remove(<miscutils:MU-metaitem.01:32038>);
recipes.remove(<gregtech:gt.metaitem.01:32610>);

// --- Tumbaga Dust
recipes.remove(<miscutils:itemDustTumbaga>);

// --- KGR Energetic Alloy
recipes.remove(<miscutils:itemEnergeticRotorBlade>);

// --- KGR TungstenSteel
recipes.remove(<miscutils:itemTungstenSteelRotorBlade>);

// --- KGR VibrantAlloy
recipes.remove(<miscutils:itemVibrantRotorBlade>);

// --- KGR Iridium
recipes.remove(<miscutils:itemwcarbonrotor:1>);
recipes.remove(<miscutils:itemIridiumRotorBlade>);

#==================================================================#
#Industial Centrifuge
recipes.remove(<gregtech:gt.blockmachines:790>);

#==================================================================#
#Industrial Coke Oven
recipes.remove(<gregtech:gt.blockmachines:791>);

#==================================================================#
#Industrial Electrolyzer
recipes.remove(<gregtech:gt.blockmachines:796>);

#==================================================================#
#Industrial Material Press
recipes.remove(<gregtech:gt.blockmachines:792>);

#==================================================================#
#Industrial Maceration Stack
recipes.remove(<gregtech:gt.blockmachines:797>);

#==================================================================#
#Industrial Wire Factory
recipes.remove(<gregtech:gt.blockmachines:798>);

#==================================================================#
#Industrial Blast Smelter
recipes.remove(<gregtech:gt.blockmachines:810>);

#==================================================================#
#Industrial Sieve
recipes.remove(<gregtech:gt.blockmachines:840>);

#==================================================================#
#Thermal Centrifuge
recipes.remove(<gregtech:gt.blockmachines:849>);

#==================================================================#
#Industrial Washer
recipes.remove(<gregtech:gt.blockmachines:850>);

#==================================================================#
#Industrial Cutter
recipes.remove(<gregtech:gt.blockmachines:992>);

#==================================================================#
#Industrial Extruder
recipes.remove(<gregtech:gt.blockmachines:859>);

#==================================================================#
#Advanced Vacuum Freezer
recipes.remove(<gregtech:gt.blockmachines:910>);

#==================================================================#
#Advanced Blast Furnace
recipes.remove(<gregtech:gt.blockmachines:963>);

#==================================================================#
#Advanced Implosion Compressor
recipes.remove(<gregtech:gt.blockmachines:964>);

#==================================================================#
#Industrial Mixing Machine
recipes.remove(<gregtech:gt.blockmachines:811>);

#==================================================================#
#Industrial MultiMachine
recipes.remove(<gregtech:gt.blockmachines:860>);

#==================================================================#
#Amazon Warehousing Depot
recipes.remove(<gregtech:gt.blockmachines:942>);

#==================================================================#

print("Initialized 'GT++.zs'");
