# Configuration file

addons {
    B:showBlocksInCreative=true
    B:showBlocksInNEI=true
    B:useSeparateCreativeTabs=true
}


blocks {

    fulldrawers1 {
        I:baseStorage=64
        B:enabled=true
        I:recipeOutput=1
    }

    fulldrawers2 {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=1
    }

    fulldrawers4 {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=1
    }

    halfdrawers2 {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=2
    }

    halfdrawers4 {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=2
    }

    compdrawers {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=1
    }

    controller {
        B:enabled=true
        I:range=4
    }

    trim {
        B:enabled=true
        I:recipeOutput=1
    }

    controllerslave {
        B:enabled=true
    }

}


general {
    B:creativeTabVanillaWoods=true
    B:enableCreativeUpgrades=true

    # Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
    B:enableDebugLogging=false
    B:enableDrawerUI=true
    B:enableFallbackRecipes=true
    B:enableFramedDrawers=true
    B:enableIndicatorUpgrades=true
    B:enableItemConversion=true
    B:enableLockUpgrades=true
    B:enablePersonalUpgrades=true
    B:enableRedstoneUpgrades=true
    B:enableShroudUpgrades=true
    B:enableSidedInput=true
    B:enableSidedOutput=true
    B:enableSortingUpgrades=true
    B:enableStorageUpgrades=true
    B:enableTape=true
    B:enableVoidUpgrades=true

    # Inverts how shift works with drawers. If this is true, shifting will only give one item, where regular clicks will give a full stack. Leave false for default behavior.
    B:invertShift=false
    S:itemRenderType=fast
    B:renderStorageUpgrades=true
    S:wailaStackRemainder=stack + remainder
}


integration {
    B:enableAE2=true
    B:enableChisel=true
    B:enableIMPACT=true
    B:enableMineTweaker=true
    B:enableRefinedRelocation=true
    B:enableThaumcraft=true
    B:enableThermalExpansion=true
    B:enableThermalFoundation=true
    B:enableWaila=true
}


upgrades {
    I:level2Mult=2
    I:level3Mult=4
    I:level4Mult=8
    I:level5Mult=16
    I:level6Mult=32
}


