# Configuration file

dimensions {
    I:IDBarnardaCBiomeFlowers=227
    I:IDBarnardaCBiomeHills=225
    I:IDBarnardaCBiomeLowPlains=226
    I:IDBarnardaCBiomeOceans=228
    I:IDBarnardaCBiomeShores=224
    I:IDIoAshBiome=214
    I:IDIoBiome=213
    I:IDKuiperBeltBiome=208
    I:IDPlutoBiome1=204
    I:IDPlutoBiome2=205
    I:IDPlutoBiome3=206
    I:IDPlutoBiome4=207
    I:IDTitanBiome=219
    I:IDVenusBiome=202
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=200

    # Global ID Biome for Planets/Moons (Shallow Waters Biome)
    I:IDSpaceShallowWatersBiome=201

    # Global ID Biome for Planets/Moons (Oceans Biome)
    I:IDSpaceOceansBiome=202

    # Global ID Biome for Planets/Moons (Deep Oceans Biome)
    I:IDSpaceDeepOceansBiome=203

    # Global ID Biome for Planets/Moons (Low Plains Biome)
    I:IDSpaceLowPlainsBiome=204

    # Global ID Biome for Planets/Moons (Mid Plains Biome)
    I:IDSpaceMidPlainsBiome=205

    # Global ID Biome for Planets/Moons (Low Hills Biome)
    I:IDSpaceLowHillsBiome=206

    # Global ID Biome for Planets/Moons (High Plateaus Biome)
    I:IDSpaceHighPlateausBiome=207

    # Global ID Biome for Planets/Moons (Mid Hills Biome)
    I:IDSpaceMidHillsBiome=208

    # Global ID Biome for Planets/Moons (Rocky Waters Biome)
    I:IDSpaceRockyWatersBiome=209

    # Global ID Biome for Planets/Moons (Low Islands Biome)
    I:IDSpaceLowIslandsBiome=210

    # Global ID Biome for Planets/Moons (Partially Submerged Biome)
    I:IDSpacePartiallySubmergedBiome=211

    # Global ID Biome for Planets/Moons (Beach Biome)
    I:IDSpaceBeachBiome=212

    # Biome ID for World Engine
    I:IDWorldEngineBiome=213
}


