//mods.ic2.CropsConfig.addBiomeNutrientBonus(String biomeType, int nutrientBonus)
//mods.ic2.CropsConfig.addBiomeHumidityBonus(String biomeType, int humidityBonus)

import mods.ic2.CropsConfig;
CropsConfig.addBiomeHumidityBonus("JUNGLE", 7);
CropsConfig.addBiomeHumidityBonus("SWAMP", 10);
CropsConfig.addBiomeHumidityBonus("MUSHROOM", 5);
CropsConfig.addBiomeHumidityBonus("FOREST", 5);
CropsConfig.addBiomeHumidityBonus("RIVER", 10);
CropsConfig.addBiomeHumidityBonus("PLAINS", 2);
//CropsConfig.addBiomeHumidityBonus("SAVANNA", -2);
//CropsConfig.addBiomeHumidityBonus("HILLS", -5);
//CropsConfig.addBiomeHumidityBonus("MOUNTAIN", -5);
//CropsConfig.addBiomeHumidityBonus("WASTELAND", -8);
//CropsConfig.addBiomeHumidityBonus("DESERT", -10);
//CropsConfig.addBiomeHumidityBonus("END", -10);
//CropsConfig.addBiomeHumidityBonus("NETHER", -10);
//CropsConfig.addBiomeHumidityBonus("DEAD", -10);