// add circuits tooltips

// basic (LV)
<IC2:itemPartCircuit>.addTooltip(          format.yellow("LV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.01:32701>.addTooltip(format.yellow("LV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32078>.addTooltip(format.yellow("LV") + format.white(" Circuit level ") + format.yellow("3"));

// good (MV)
<gregtech:gt.metaitem.01:32702>.addTooltip(format.yellow("MV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32079>.addTooltip(format.yellow("MV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32080>.addTooltip(format.yellow("MV") + format.white(" Circuit level ") + format.yellow("3"));

// advanced (HV)
<IC2:itemPartCircuitAdv>.addTooltip(       format.yellow("HV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.01:32703>.addTooltip(format.yellow("HV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32082>.addTooltip(format.yellow("HV") + format.white(" Circuit level ") + format.yellow("3"));

// data (EV)
<gregtech:gt.metaitem.01:32704>.addTooltip(format.yellow("EV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32083>.addTooltip(format.yellow("EV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32085>.addTooltip(format.yellow("EV") + format.white(" Circuit level ") + format.yellow("3"));

// elite (IV)
<gregtech:gt.metaitem.01:32705>.addTooltip(format.yellow("IV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32084>.addTooltip(format.yellow("IV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32086>.addTooltip(format.yellow("IV") + format.white(" Circuit level ") + format.yellow("3"));
<gregtech:gt.metaitem.03:32089>.addTooltip(format.yellow("IV") + format.white(" Circuit level ") + format.yellow("4"));

// master (LuV)
<gregtech:gt.metaitem.01:32706>.addTooltip(format.yellow("LuV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32087>.addTooltip(format.yellow("LuV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32092>.addTooltip(format.yellow("LuV") + format.white(" Circuit level ") + format.yellow("3"));
<gregtech:gt.metaitem.03:32096>.addTooltip(format.yellow("LuV") + format.white(" Circuit level ") + format.yellow("4"));

// ultimate (ZPM)
<gregtech:gt.metaitem.03:32088>.addTooltip(format.yellow("ZPM") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32090>.addTooltip(format.yellow("ZPM") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32093>.addTooltip(format.yellow("ZPM") + format.white(" Circuit level ") + format.yellow("3"));
<gregtech:gt.metaitem.03:32097>.addTooltip(format.yellow("ZPM") + format.white(" Circuit level ") + format.yellow("4"));

// superconductor (UV)
<gregtech:gt.metaitem.03:32091>.addTooltip(format.yellow("UV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32094>.addTooltip(format.yellow("UV") + format.white(" Circuit level ") + format.yellow("2"));
<gregtech:gt.metaitem.03:32098>.addTooltip(format.yellow("UV") + format.white(" Circuit level ") + format.yellow("3"));

// infinite (UHV)
<gregtech:gt.metaitem.03:32095>.addTooltip(format.yellow("UHV") + format.white(" Circuit level ") + format.yellow("1"));
<gregtech:gt.metaitem.03:32095>.addTooltip(format.blue("0_0"));
<gregtech:gt.metaitem.03:32099>.addTooltip(format.yellow("UHV") + format.white(" Circuit level ") + format.yellow("2"));

// bio (UEV)
<gregtech:gt.metaitem.03:32120>.addTooltip(format.yellow("UEV") + format.white(" Circuit level ") + format.yellow("1"));

// nano (UIV)
<gregtech:gt.metaitem.03:32125>.addTooltip(format.yellow("UIV") + format.white(" Circuit level ") + format.yellow("1"));

// piko (UMV)
<gregtech:gt.metaitem.03:32123>.addTooltip(format.yellow("UMV") + format.white(" Circuit level ") + format.yellow("1"));

// quantum (UXV)
<gregtech:gt.metaitem.03:32124>.addTooltip(format.yellow("UXV") + format.white(" Circuit level ") + format.yellow("1"));
