// by Stratos

// iridium
vanilla.loot.removeChestLoot("strongholdCorridor", <IC2:itemOreIridium>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemShardIridium>);
vanilla.loot.removeChestLoot("dungeonChest", <IC2:itemOreIridium>);
vanilla.loot.removeChestLoot("dungeonChest", <IC2:itemShardIridium>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <IC2:itemShardIridium>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemOreIridium>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemShardIridium>);
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemShardIridium>);

// equip
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemToolBronzeSword>);
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemArmorBronzeHelmet>);
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemArmorBronzeChestplate>);
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemArmorBronzeLegs>);
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemArmorBronzeBoots>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <IC2:itemToolBronzeSword>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <IC2:itemArmorBronzeHelmet>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <IC2:itemArmorBronzeChestplate>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <IC2:itemArmorBronzeLegs>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <IC2:itemArmorBronzeBoots>);

vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemToolBronzeSword>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemArmorBronzeHelmet>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemArmorBronzeChestplate>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemArmorBronzeLegs>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemArmorBronzeBoots>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemToolBronzeSword>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemArmorBronzeHelmet>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemArmorBronzeChestplate>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemArmorBronzeLegs>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemArmorBronzeBoots>);
