//Pickaxe
recipes.remove(<IC2:itemToolBronzePickaxe>);
recipes.remove(<Railcraft:tool.steel.pickaxe>);
recipes.remove(<Forestry:bronzePickaxe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:diamond_pickaxe>);

//Axe
recipes.remove(<IC2:itemToolBronzeAxe>);
recipes.remove(<Railcraft:tool.steel.axe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:diamond_axe>);

//Shovel
recipes.remove(<IC2:itemToolBronzeSpade>);
recipes.remove(<Railcraft:tool.steel.shovel>);
recipes.remove(<Forestry:bronzeShovel>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:diamond_shovel>);

//Hoe
recipes.remove(<IC2:itemToolBronzeHoe>);
recipes.remove(<Railcraft:tool.steel.hoe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:diamond_hoe>);

//Sword
recipes.remove(<IC2:itemToolBronzeSword>);
recipes.remove(<Railcraft:tool.steel.sword>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:diamond_sword>);

recipes.remove(<minecraft:arrow>);
recipes.remove(<Forestry:wrench>);